{
  "name": "shape-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Shiao <willshiao@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sequelize": "^4.2.1",
    "sqlite": "^2.8.0",
    "sqlite3": "^3.1.8",
    "watson-developer-cloud": "^2.34.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
